A1. Protecting by legislation of  a minimum of 30% of the EU's land area and 30% of the EU's Sea.
A2.  Protection of at least 10% of the EU's protected areas, including primary and old-growth forests.
A3. Adequate management of all protected areas, by defining clear conservation and monitoring objectives and measures.
A1. Protecting and restoring nature in the EU, by consolidating a coherent and effective network for protected areas  and restoring degraded habitats.
A2. Enabling a new governance framework to ensure co-responsibility and co-ownership by all relevant actors including setting up new financial opportunities.
A3. Adopting a global biodiversity agenda, to strengthen the contribution of the EU toward halting global biodiversity loss.
A4. Adopting a global biodiversity agenda, to strengthen the contribution of the EU toward maximizing EU use of resources and consumption on other biodiversity-rich areas of the planet.
A1. Closure of the biological resources loop and maximizing the use of residual streams from agriculture, food processing, and biobased industries, by reusing, recycling, or composting waste materials and converting them into useful products.
A2. Adopting green products or practices  based on biofertilizers, biopesticides, bio-based plastics, bioremediation, or microbiome innovations.
A3. By using pesticides  (of chemical synthesis) in agriculture.
A4. By introducing the  invasive species in these habitats.
A1. By afforestation and reforestation because this action can reduce habitat loss and restore ecosystems.
A2. Adopting eco-friendly approaches to restore degraded ecosystems and enhance biodiversity by applying biological  solutions.
A3. Carbon sequestration in soil, water, and forests and its storage in harvested  products.
A4. Maintaining the old industrial processes to obtain fossil-based products and raw materials.